# satyamparmar

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  ANALYTICS_SETUP.md  BLOG_MANAGEMENT_GUIDE.md  CI_WORKFLOW_MANAGEMENT.md  CODEBASE_ANALYSIS.md  CODEOWNERS  CONTENT_PROTECTION_ARCHITECTURE.md  CONTENT_PROTECTION_IMPLEMENTATION.md  CONTENT_PROTECTION_README.md  CONTENT_PROTECTION_SUMMARY.md  COST_ANALYSIS.md  CURSOR_FIX_PROMPT.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_GUIDE.md  DEVELOPER_ONBOARDING.md  DOMAIN_CONFIGURATION_GUIDE.md  GODADDY_DNS_STEPS.md  HOW_TO_ADD_BLOGS.md  INCREMENTAL_TESTING_PLAN.md  LICENSE_COMPLIANCE.md  LOAD_TESTING_GUIDE.md  LOAD_TESTING_README.md  LOAD_TEST_RESULTS.md  PREMIUM_CONTENT_GUIDE.md  PR_CHECKLIST.md  README.md  SECURITY_TESTING_CHECKLIST.md  SETUP_INSTRUCTIONS.md  TESTING_DELIVERABLES.md  TESTING_GUIDE.md  TESTING_README.md  TEST_MAPPING.md  TEST_STRUCTURE.md  TEST_TRADE_OFFS.md  USAGE_EXAMPLES.md  WINDOWS_LOAD_TESTING_SETUP.md  azure-pipelines.yml  (+23 more)
app/: globals.css  layout.tsx  page.tsx  sitemap.ts
components/: AboutPageClient.tsx  AdminLogin.tsx  AdminNav.tsx  Analytics.tsx  AuthModal.tsx  BlogCard.tsx  BlogEditor.tsx  BlogPageClient.tsx  BlogPostClient.tsx  BlogSearch.tsx  BlogTOC.tsx  ConsentBanner.tsx  ContactForm.tsx  ContactPageClient.tsx  EmailServiceSetup.tsx  Footer.tsx  Header.tsx  HomeButton.tsx  HomePageClient.tsx  Layout.tsx  LoadingSpinner.tsx  NewsletterSignup.tsx  PaginatedBlogList.tsx  Pagination.tsx  PremiumContent.tsx  PremiumGate.tsx  ProtectedContent.tsx  SearchBar.tsx  SocialShare.tsx
config/: allowed-emails.example.txt  allowed-emails.txt
data/: feature-config.json  feature-config.json.enc
lib/: admin-auth.ts  analytics.ts  anti-scraping.ts  blog-client.ts  blog-generator.ts  blog-server.ts  blog.ts  content-protection.ts  encryption.ts  feature-config.ts  newsletter.ts  premium.ts  utils.ts
public/: CNAME  linkedin-thumbnail.html  robots.txt  (+1 more)
public/data/apache-kafka/enterprise-app/order-service/: pom.xml
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/: OrderServiceApplication.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/consumer/: OrderEventConsumer.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/controller/: OrderController.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ShippingAddressRequest.java  ShippingAddressResponse.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/event/: BaseEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/repository/: OrderRepository.java
public/data/apache-kafka/enterprise-app/order-service/src/main/java/com/enterprise/ecommerce/order/service/: OrderService.java
public/data/apache-kafka/enterprise-app/order-service/src/main/resources/: application.yml
(+1088 files in other folders)
